object _152_FFMPEG_Reader_Second_Raster_Form: T_152_FFMPEG_Reader_Second_Raster_Form
  Left = 0
  Top = 0
  Caption = #30828#20214#35299#30721':'#20027#20174#20809#26629
  ClientHeight = 541
  ClientWidth = 918
  StyleBook = StyleDataModule.GlobalStyleBook
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object fpsTimer: TTimer
    Interval = 15
    OnTimer = fpsTimerTimer
    Left = 88
    Top = 152
  end
  object ThreadTimer: TTimer
    Interval = 1
    OnTimer = ThreadTimerTimer
    Left = 88
    Top = 104
  end
  object primary_CheckBox: TCheckBox
    Anchors = [akTop, akRight]
    IsChecked = True
    Position.X = 832.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = #20027#20809#26629
  end
  object second_CheckBox: TCheckBox
    Anchors = [akTop, akRight]
    IsChecked = True
    Position.X = 832.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = #20174#20809#26629
  end
end
