<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C1201D7-624B-491F-981E-5FD31CB9AA93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_47_Projection\_47_memoryRasterProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_48_ParallelCompressor\_48_ParallelCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_49_MemoryMapping\_49_MemoryMapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_56_FillColor\_56_FillColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_57_GeometryIntersect\_57_GeometryIntersect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_59_zExpressionSupport\_59_zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_60_TextDraw\_60_TextDraw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_62_TriangleOptimization\_62_TriangleOptimization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_76_BoxColorDetector\_76_BoxColorDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_80_RectRotationProjection\_80_RectRotationProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_81_Wildcard\_81_Wildcard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_82_Parallel\_82_ParallelDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_84_Rotation\_84_RotationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_94_ParallelProjection\_94_ParallelProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_101_IOThread\_101_IOThreadViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_111_LayoutRender\_111_LayourRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_110_ParticleRender\_110_ParticleRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_109_BulletText\_109_BulletText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_113_OrderStruct\_113_OrderStructDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_114_OrderStructForThread\_114_OrderStructForThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_115_SequenceAnimation\_115_SqeurnceAni.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_118_SaveMyDocument\_118_SaveMyDocument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_119_BigList_PK_List\_119_BigList_PK_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_131_PostPoolTech\_131_PostExecuteTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_135_StringReplaceTech\_135_StringReplaceTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_136_TextDataEngine\_136_TextDataEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_140_Thread_Signal\_140_Thread_Signal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_142_Fast_Nearest_Box\_142_Fast_Nearest_Box.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_147_Draw_Anchor_Text\_147_Draw_Anchor_Text.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_149_Seg_Text_Expression\_149_Seg_Text_Expression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_150_MultiThread_DrawEngine\_150_MultiThread_DrawEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_152_FFMPEG_Reader_Second_Raster\_152_FFMPEG_Reader_Second_Raster.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_154_MinLoss_ScaleSpace\_154_MinLoss_ScaleSpace.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_159_SequenceExpression\_159_SequenceExpression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_161_Hash_Time\_161_Hash_Time.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_163_NonLinearExpressionStack_Demo\_163_NonLinearExpressionStack_Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="_28_RasterizationFormatDemo">
        <MSBuild Projects="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj"/>
    </Target>
    <Target Name="_28_RasterizationFormatDemo:Clean">
        <MSBuild Projects="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_28_RasterizationFormatDemo:Make">
        <MSBuild Projects="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_29_zDrawEngine_HelloWorld">
        <MSBuild Projects="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj"/>
    </Target>
    <Target Name="_29_zDrawEngine_HelloWorld:Clean">
        <MSBuild Projects="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_29_zDrawEngine_HelloWorld:Make">
        <MSBuild Projects="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="_30_zDrawEngine_Translation">
        <MSBuild Projects="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj"/>
    </Target>
    <Target Name="_30_zDrawEngine_Translation:Clean">
        <MSBuild Projects="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_30_zDrawEngine_Translation:Make">
        <MSBuild Projects="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj" Targets="Make"/>
    </Target>
    <Target Name="_46_FFMPEG_ReaderDemo">
        <MSBuild Projects="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj"/>
    </Target>
    <Target Name="_46_FFMPEG_ReaderDemo:Clean">
        <MSBuild Projects="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_46_FFMPEG_ReaderDemo:Make">
        <MSBuild Projects="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_47_memoryRasterProjection">
        <MSBuild Projects="_47_Projection\_47_memoryRasterProjection.dproj"/>
    </Target>
    <Target Name="_47_memoryRasterProjection:Clean">
        <MSBuild Projects="_47_Projection\_47_memoryRasterProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_47_memoryRasterProjection:Make">
        <MSBuild Projects="_47_Projection\_47_memoryRasterProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_48_ParallelCompressor">
        <MSBuild Projects="_48_ParallelCompressor\_48_ParallelCompressor.dproj"/>
    </Target>
    <Target Name="_48_ParallelCompressor:Clean">
        <MSBuild Projects="_48_ParallelCompressor\_48_ParallelCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_48_ParallelCompressor:Make">
        <MSBuild Projects="_48_ParallelCompressor\_48_ParallelCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="_49_MemoryMapping">
        <MSBuild Projects="_49_MemoryMapping\_49_MemoryMapping.dproj"/>
    </Target>
    <Target Name="_49_MemoryMapping:Clean">
        <MSBuild Projects="_49_MemoryMapping\_49_MemoryMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_49_MemoryMapping:Make">
        <MSBuild Projects="_49_MemoryMapping\_49_MemoryMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="_53_SoftRenderer">
        <MSBuild Projects="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj"/>
    </Target>
    <Target Name="_53_SoftRenderer:Clean">
        <MSBuild Projects="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_53_SoftRenderer:Make">
        <MSBuild Projects="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_54_yuv2Video">
        <MSBuild Projects="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj"/>
    </Target>
    <Target Name="_54_yuv2Video:Clean">
        <MSBuild Projects="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_54_yuv2Video:Make">
        <MSBuild Projects="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="_56_FillColor">
        <MSBuild Projects="_56_FillColor\_56_FillColor.dproj"/>
    </Target>
    <Target Name="_56_FillColor:Clean">
        <MSBuild Projects="_56_FillColor\_56_FillColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_56_FillColor:Make">
        <MSBuild Projects="_56_FillColor\_56_FillColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="_57_GeometryIntersect">
        <MSBuild Projects="_57_GeometryIntersect\_57_GeometryIntersect.dproj"/>
    </Target>
    <Target Name="_57_GeometryIntersect:Clean">
        <MSBuild Projects="_57_GeometryIntersect\_57_GeometryIntersect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_57_GeometryIntersect:Make">
        <MSBuild Projects="_57_GeometryIntersect\_57_GeometryIntersect.dproj" Targets="Make"/>
    </Target>
    <Target Name="_59_zExpressionSupport">
        <MSBuild Projects="_59_zExpressionSupport\_59_zExpressionSupport.dproj"/>
    </Target>
    <Target Name="_59_zExpressionSupport:Clean">
        <MSBuild Projects="_59_zExpressionSupport\_59_zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_59_zExpressionSupport:Make">
        <MSBuild Projects="_59_zExpressionSupport\_59_zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="_60_TextDraw">
        <MSBuild Projects="_60_TextDraw\_60_TextDraw.dproj"/>
    </Target>
    <Target Name="_60_TextDraw:Clean">
        <MSBuild Projects="_60_TextDraw\_60_TextDraw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_60_TextDraw:Make">
        <MSBuild Projects="_60_TextDraw\_60_TextDraw.dproj" Targets="Make"/>
    </Target>
    <Target Name="_61_PolygonScaleAndExtract">
        <MSBuild Projects="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj"/>
    </Target>
    <Target Name="_61_PolygonScaleAndExtract:Clean">
        <MSBuild Projects="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_61_PolygonScaleAndExtract:Make">
        <MSBuild Projects="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="_62_TriangleOptimization">
        <MSBuild Projects="_62_TriangleOptimization\_62_TriangleOptimization.dproj"/>
    </Target>
    <Target Name="_62_TriangleOptimization:Clean">
        <MSBuild Projects="_62_TriangleOptimization\_62_TriangleOptimization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_62_TriangleOptimization:Make">
        <MSBuild Projects="_62_TriangleOptimization\_62_TriangleOptimization.dproj" Targets="Make"/>
    </Target>
    <Target Name="_63_HoughRotationDetectAndCalibrate">
        <MSBuild Projects="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj"/>
    </Target>
    <Target Name="_63_HoughRotationDetectAndCalibrate:Clean">
        <MSBuild Projects="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_63_HoughRotationDetectAndCalibrate:Make">
        <MSBuild Projects="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="_72_MorphologySegmentation">
        <MSBuild Projects="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj"/>
    </Target>
    <Target Name="_72_MorphologySegmentation:Clean">
        <MSBuild Projects="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_72_MorphologySegmentation:Make">
        <MSBuild Projects="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="_73_DrawEngine4FMXBitmap">
        <MSBuild Projects="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj"/>
    </Target>
    <Target Name="_73_DrawEngine4FMXBitmap:Clean">
        <MSBuild Projects="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_73_DrawEngine4FMXBitmap:Make">
        <MSBuild Projects="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="_74_MemoryRasterMoreFont">
        <MSBuild Projects="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj"/>
    </Target>
    <Target Name="_74_MemoryRasterMoreFont:Clean">
        <MSBuild Projects="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_74_MemoryRasterMoreFont:Make">
        <MSBuild Projects="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj" Targets="Make"/>
    </Target>
    <Target Name="_76_BoxColorDetector">
        <MSBuild Projects="_76_BoxColorDetector\_76_BoxColorDetector.dproj"/>
    </Target>
    <Target Name="_76_BoxColorDetector:Clean">
        <MSBuild Projects="_76_BoxColorDetector\_76_BoxColorDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_76_BoxColorDetector:Make">
        <MSBuild Projects="_76_BoxColorDetector\_76_BoxColorDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="_79_DrawEngineFontEdge">
        <MSBuild Projects="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj"/>
    </Target>
    <Target Name="_79_DrawEngineFontEdge:Clean">
        <MSBuild Projects="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_79_DrawEngineFontEdge:Make">
        <MSBuild Projects="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="_80_RectRotationProjection">
        <MSBuild Projects="_80_RectRotationProjection\_80_RectRotationProjection.dproj"/>
    </Target>
    <Target Name="_80_RectRotationProjection:Clean">
        <MSBuild Projects="_80_RectRotationProjection\_80_RectRotationProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_80_RectRotationProjection:Make">
        <MSBuild Projects="_80_RectRotationProjection\_80_RectRotationProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_81_Wildcard">
        <MSBuild Projects="_81_Wildcard\_81_Wildcard.dproj"/>
    </Target>
    <Target Name="_81_Wildcard:Clean">
        <MSBuild Projects="_81_Wildcard\_81_Wildcard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_81_Wildcard:Make">
        <MSBuild Projects="_81_Wildcard\_81_Wildcard.dproj" Targets="Make"/>
    </Target>
    <Target Name="_82_ParallelDemo">
        <MSBuild Projects="_82_Parallel\_82_ParallelDemo.dproj"/>
    </Target>
    <Target Name="_82_ParallelDemo:Clean">
        <MSBuild Projects="_82_Parallel\_82_ParallelDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_82_ParallelDemo:Make">
        <MSBuild Projects="_82_Parallel\_82_ParallelDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_83_ApproximatePolygon">
        <MSBuild Projects="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj"/>
    </Target>
    <Target Name="_83_ApproximatePolygon:Clean">
        <MSBuild Projects="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_83_ApproximatePolygon:Make">
        <MSBuild Projects="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj" Targets="Make"/>
    </Target>
    <Target Name="_84_RotationDemo">
        <MSBuild Projects="_84_Rotation\_84_RotationDemo.dproj"/>
    </Target>
    <Target Name="_84_RotationDemo:Clean">
        <MSBuild Projects="_84_Rotation\_84_RotationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_84_RotationDemo:Make">
        <MSBuild Projects="_84_Rotation\_84_RotationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_86_MorphGalaxiesDetection">
        <MSBuild Projects="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj"/>
    </Target>
    <Target Name="_86_MorphGalaxiesDetection:Clean">
        <MSBuild Projects="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_86_MorphGalaxiesDetection:Make">
        <MSBuild Projects="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_90_BuildInPictureDriver">
        <MSBuild Projects="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj"/>
    </Target>
    <Target Name="_90_BuildInPictureDriver:Clean">
        <MSBuild Projects="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_90_BuildInPictureDriver:Make">
        <MSBuild Projects="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="_91_RasterFontBoundBox">
        <MSBuild Projects="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj"/>
    </Target>
    <Target Name="_91_RasterFontBoundBox:Clean">
        <MSBuild Projects="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_91_RasterFontBoundBox:Make">
        <MSBuild Projects="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="_92_RasterBuildInDrawEngine">
        <MSBuild Projects="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj"/>
    </Target>
    <Target Name="_92_RasterBuildInDrawEngine:Clean">
        <MSBuild Projects="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_92_RasterBuildInDrawEngine:Make">
        <MSBuild Projects="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_94_ParallelProjection">
        <MSBuild Projects="_94_ParallelProjection\_94_ParallelProjection.dproj"/>
    </Target>
    <Target Name="_94_ParallelProjection:Clean">
        <MSBuild Projects="_94_ParallelProjection\_94_ParallelProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_94_ParallelProjection:Make">
        <MSBuild Projects="_94_ParallelProjection\_94_ParallelProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_96_AsyncStateDemo">
        <MSBuild Projects="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj"/>
    </Target>
    <Target Name="_96_AsyncStateDemo:Clean">
        <MSBuild Projects="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_96_AsyncStateDemo:Make">
        <MSBuild Projects="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_97_CopyPtrSpeed">
        <MSBuild Projects="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj"/>
    </Target>
    <Target Name="_97_CopyPtrSpeed:Clean">
        <MSBuild Projects="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_97_CopyPtrSpeed:Make">
        <MSBuild Projects="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj" Targets="Make"/>
    </Target>
    <Target Name="_100_ParallelGranularityRendering">
        <MSBuild Projects="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj"/>
    </Target>
    <Target Name="_100_ParallelGranularityRendering:Clean">
        <MSBuild Projects="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_100_ParallelGranularityRendering:Make">
        <MSBuild Projects="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj" Targets="Make"/>
    </Target>
    <Target Name="_101_IOThreadViewer">
        <MSBuild Projects="_101_IOThread\_101_IOThreadViewer.dproj"/>
    </Target>
    <Target Name="_101_IOThreadViewer:Clean">
        <MSBuild Projects="_101_IOThread\_101_IOThreadViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_101_IOThreadViewer:Make">
        <MSBuild Projects="_101_IOThread\_101_IOThreadViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_102_ZDB2CoreTest">
        <MSBuild Projects="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj"/>
    </Target>
    <Target Name="_102_ZDB2CoreTest:Clean">
        <MSBuild Projects="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_102_ZDB2CoreTest:Make">
        <MSBuild Projects="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="_103_ZDBPerfTest">
        <MSBuild Projects="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj"/>
    </Target>
    <Target Name="_103_ZDBPerfTest:Clean">
        <MSBuild Projects="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_103_ZDBPerfTest:Make">
        <MSBuild Projects="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="_111_LayourRender">
        <MSBuild Projects="_111_LayoutRender\_111_LayourRender.dproj"/>
    </Target>
    <Target Name="_111_LayourRender:Clean">
        <MSBuild Projects="_111_LayoutRender\_111_LayourRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_111_LayourRender:Make">
        <MSBuild Projects="_111_LayoutRender\_111_LayourRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="_110_ParticleRender">
        <MSBuild Projects="_110_ParticleRender\_110_ParticleRender.dproj"/>
    </Target>
    <Target Name="_110_ParticleRender:Clean">
        <MSBuild Projects="_110_ParticleRender\_110_ParticleRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_110_ParticleRender:Make">
        <MSBuild Projects="_110_ParticleRender\_110_ParticleRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="_109_BulletText">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj"/>
    </Target>
    <Target Name="_109_BulletText:Clean">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_109_BulletText:Make">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj" Targets="Make"/>
    </Target>
    <Target Name="_113_OrderStructDemo">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj"/>
    </Target>
    <Target Name="_113_OrderStructDemo:Clean">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_113_OrderStructDemo:Make">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_114_OrderStructForThread">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj"/>
    </Target>
    <Target Name="_114_OrderStructForThread:Clean">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_114_OrderStructForThread:Make">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="_115_SqeurnceAni">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj"/>
    </Target>
    <Target Name="_115_SqeurnceAni:Clean">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_115_SqeurnceAni:Make">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj" Targets="Make"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Clean">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Make">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Clean">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Make">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Make"/>
    </Target>
    <Target Name="_118_SaveMyDocument">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Clean">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Make">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Make"/>
    </Target>
    <Target Name="_119_BigList_PK_List">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Clean">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Make">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Clean">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Make">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Make"/>
    </Target>
    <Target Name="_131_PostExecuteTech">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Clean">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Make">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_135_StringReplaceTech">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Clean">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Make">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_136_TextDataEngine">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj"/>
    </Target>
    <Target Name="_136_TextDataEngine:Clean">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_136_TextDataEngine:Make">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_140_Thread_Signal">
        <MSBuild Projects="_140_Thread_Signal\_140_Thread_Signal.dproj"/>
    </Target>
    <Target Name="_140_Thread_Signal:Clean">
        <MSBuild Projects="_140_Thread_Signal\_140_Thread_Signal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_140_Thread_Signal:Make">
        <MSBuild Projects="_140_Thread_Signal\_140_Thread_Signal.dproj" Targets="Make"/>
    </Target>
    <Target Name="_142_Fast_Nearest_Box">
        <MSBuild Projects="_142_Fast_Nearest_Box\_142_Fast_Nearest_Box.dproj"/>
    </Target>
    <Target Name="_142_Fast_Nearest_Box:Clean">
        <MSBuild Projects="_142_Fast_Nearest_Box\_142_Fast_Nearest_Box.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_142_Fast_Nearest_Box:Make">
        <MSBuild Projects="_142_Fast_Nearest_Box\_142_Fast_Nearest_Box.dproj" Targets="Make"/>
    </Target>
    <Target Name="_147_Draw_Anchor_Text">
        <MSBuild Projects="_147_Draw_Anchor_Text\_147_Draw_Anchor_Text.dproj"/>
    </Target>
    <Target Name="_147_Draw_Anchor_Text:Clean">
        <MSBuild Projects="_147_Draw_Anchor_Text\_147_Draw_Anchor_Text.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_147_Draw_Anchor_Text:Make">
        <MSBuild Projects="_147_Draw_Anchor_Text\_147_Draw_Anchor_Text.dproj" Targets="Make"/>
    </Target>
    <Target Name="_149_Seg_Text_Expression">
        <MSBuild Projects="_149_Seg_Text_Expression\_149_Seg_Text_Expression.dproj"/>
    </Target>
    <Target Name="_149_Seg_Text_Expression:Clean">
        <MSBuild Projects="_149_Seg_Text_Expression\_149_Seg_Text_Expression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_149_Seg_Text_Expression:Make">
        <MSBuild Projects="_149_Seg_Text_Expression\_149_Seg_Text_Expression.dproj" Targets="Make"/>
    </Target>
    <Target Name="_150_MultiThread_DrawEngine">
        <MSBuild Projects="_150_MultiThread_DrawEngine\_150_MultiThread_DrawEngine.dproj"/>
    </Target>
    <Target Name="_150_MultiThread_DrawEngine:Clean">
        <MSBuild Projects="_150_MultiThread_DrawEngine\_150_MultiThread_DrawEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_150_MultiThread_DrawEngine:Make">
        <MSBuild Projects="_150_MultiThread_DrawEngine\_150_MultiThread_DrawEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_152_FFMPEG_Reader_Second_Raster">
        <MSBuild Projects="_152_FFMPEG_Reader_Second_Raster\_152_FFMPEG_Reader_Second_Raster.dproj"/>
    </Target>
    <Target Name="_152_FFMPEG_Reader_Second_Raster:Clean">
        <MSBuild Projects="_152_FFMPEG_Reader_Second_Raster\_152_FFMPEG_Reader_Second_Raster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_152_FFMPEG_Reader_Second_Raster:Make">
        <MSBuild Projects="_152_FFMPEG_Reader_Second_Raster\_152_FFMPEG_Reader_Second_Raster.dproj" Targets="Make"/>
    </Target>
    <Target Name="_154_MinLoss_ScaleSpace">
        <MSBuild Projects="_154_MinLoss_ScaleSpace\_154_MinLoss_ScaleSpace.dproj"/>
    </Target>
    <Target Name="_154_MinLoss_ScaleSpace:Clean">
        <MSBuild Projects="_154_MinLoss_ScaleSpace\_154_MinLoss_ScaleSpace.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_154_MinLoss_ScaleSpace:Make">
        <MSBuild Projects="_154_MinLoss_ScaleSpace\_154_MinLoss_ScaleSpace.dproj" Targets="Make"/>
    </Target>
    <Target Name="_159_SequenceExpression">
        <MSBuild Projects="_159_SequenceExpression\_159_SequenceExpression.dproj"/>
    </Target>
    <Target Name="_159_SequenceExpression:Clean">
        <MSBuild Projects="_159_SequenceExpression\_159_SequenceExpression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_159_SequenceExpression:Make">
        <MSBuild Projects="_159_SequenceExpression\_159_SequenceExpression.dproj" Targets="Make"/>
    </Target>
    <Target Name="_161_Hash_Time">
        <MSBuild Projects="_161_Hash_Time\_161_Hash_Time.dproj"/>
    </Target>
    <Target Name="_161_Hash_Time:Clean">
        <MSBuild Projects="_161_Hash_Time\_161_Hash_Time.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_161_Hash_Time:Make">
        <MSBuild Projects="_161_Hash_Time\_161_Hash_Time.dproj" Targets="Make"/>
    </Target>
    <Target Name="_163_NonLinearExpressionStack_Demo">
        <MSBuild Projects="_163_NonLinearExpressionStack_Demo\_163_NonLinearExpressionStack_Demo.dproj"/>
    </Target>
    <Target Name="_163_NonLinearExpressionStack_Demo:Clean">
        <MSBuild Projects="_163_NonLinearExpressionStack_Demo\_163_NonLinearExpressionStack_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_163_NonLinearExpressionStack_Demo:Make">
        <MSBuild Projects="_163_NonLinearExpressionStack_Demo\_163_NonLinearExpressionStack_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="_28_RasterizationFormatDemo;_29_zDrawEngine_HelloWorld;_30_zDrawEngine_Translation;_46_FFMPEG_ReaderDemo;_47_memoryRasterProjection;_48_ParallelCompressor;_49_MemoryMapping;_53_SoftRenderer;_54_yuv2Video;_56_FillColor;_57_GeometryIntersect;_59_zExpressionSupport;_60_TextDraw;_61_PolygonScaleAndExtract;_62_TriangleOptimization;_63_HoughRotationDetectAndCalibrate;_72_MorphologySegmentation;_73_DrawEngine4FMXBitmap;_74_MemoryRasterMoreFont;_76_BoxColorDetector;_79_DrawEngineFontEdge;_80_RectRotationProjection;_81_Wildcard;_82_ParallelDemo;_83_ApproximatePolygon;_84_RotationDemo;_86_MorphGalaxiesDetection;_90_BuildInPictureDriver;_91_RasterFontBoundBox;_92_RasterBuildInDrawEngine;_94_ParallelProjection;_96_AsyncStateDemo;_97_CopyPtrSpeed;_100_ParallelGranularityRendering;_101_IOThreadViewer;_102_ZDB2CoreTest;_103_ZDBPerfTest;_111_LayourRender;_110_ParticleRender;_109_BulletText;_113_OrderStructDemo;_114_OrderStructForThread;_115_SqeurnceAni;_116_RealtimeDataFrameEncoder;_117_ZDB2_Json_DB;_118_SaveMyDocument;_119_BigList_PK_List;_127_MatchedAlgorithm;_131_PostExecuteTech;_135_StringReplaceTech;_136_TextDataEngine;_140_Thread_Signal;_142_Fast_Nearest_Box;_147_Draw_Anchor_Text;_149_Seg_Text_Expression;_150_MultiThread_DrawEngine;_152_FFMPEG_Reader_Second_Raster;_154_MinLoss_ScaleSpace;_159_SequenceExpression;_161_Hash_Time;_163_NonLinearExpressionStack_Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="_28_RasterizationFormatDemo:Clean;_29_zDrawEngine_HelloWorld:Clean;_30_zDrawEngine_Translation:Clean;_46_FFMPEG_ReaderDemo:Clean;_47_memoryRasterProjection:Clean;_48_ParallelCompressor:Clean;_49_MemoryMapping:Clean;_53_SoftRenderer:Clean;_54_yuv2Video:Clean;_56_FillColor:Clean;_57_GeometryIntersect:Clean;_59_zExpressionSupport:Clean;_60_TextDraw:Clean;_61_PolygonScaleAndExtract:Clean;_62_TriangleOptimization:Clean;_63_HoughRotationDetectAndCalibrate:Clean;_72_MorphologySegmentation:Clean;_73_DrawEngine4FMXBitmap:Clean;_74_MemoryRasterMoreFont:Clean;_76_BoxColorDetector:Clean;_79_DrawEngineFontEdge:Clean;_80_RectRotationProjection:Clean;_81_Wildcard:Clean;_82_ParallelDemo:Clean;_83_ApproximatePolygon:Clean;_84_RotationDemo:Clean;_86_MorphGalaxiesDetection:Clean;_90_BuildInPictureDriver:Clean;_91_RasterFontBoundBox:Clean;_92_RasterBuildInDrawEngine:Clean;_94_ParallelProjection:Clean;_96_AsyncStateDemo:Clean;_97_CopyPtrSpeed:Clean;_100_ParallelGranularityRendering:Clean;_101_IOThreadViewer:Clean;_102_ZDB2CoreTest:Clean;_103_ZDBPerfTest:Clean;_111_LayourRender:Clean;_110_ParticleRender:Clean;_109_BulletText:Clean;_113_OrderStructDemo:Clean;_114_OrderStructForThread:Clean;_115_SqeurnceAni:Clean;_116_RealtimeDataFrameEncoder:Clean;_117_ZDB2_Json_DB:Clean;_118_SaveMyDocument:Clean;_119_BigList_PK_List:Clean;_127_MatchedAlgorithm:Clean;_131_PostExecuteTech:Clean;_135_StringReplaceTech:Clean;_136_TextDataEngine:Clean;_140_Thread_Signal:Clean;_142_Fast_Nearest_Box:Clean;_147_Draw_Anchor_Text:Clean;_149_Seg_Text_Expression:Clean;_150_MultiThread_DrawEngine:Clean;_152_FFMPEG_Reader_Second_Raster:Clean;_154_MinLoss_ScaleSpace:Clean;_159_SequenceExpression:Clean;_161_Hash_Time:Clean;_163_NonLinearExpressionStack_Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="_28_RasterizationFormatDemo:Make;_29_zDrawEngine_HelloWorld:Make;_30_zDrawEngine_Translation:Make;_46_FFMPEG_ReaderDemo:Make;_47_memoryRasterProjection:Make;_48_ParallelCompressor:Make;_49_MemoryMapping:Make;_53_SoftRenderer:Make;_54_yuv2Video:Make;_56_FillColor:Make;_57_GeometryIntersect:Make;_59_zExpressionSupport:Make;_60_TextDraw:Make;_61_PolygonScaleAndExtract:Make;_62_TriangleOptimization:Make;_63_HoughRotationDetectAndCalibrate:Make;_72_MorphologySegmentation:Make;_73_DrawEngine4FMXBitmap:Make;_74_MemoryRasterMoreFont:Make;_76_BoxColorDetector:Make;_79_DrawEngineFontEdge:Make;_80_RectRotationProjection:Make;_81_Wildcard:Make;_82_ParallelDemo:Make;_83_ApproximatePolygon:Make;_84_RotationDemo:Make;_86_MorphGalaxiesDetection:Make;_90_BuildInPictureDriver:Make;_91_RasterFontBoundBox:Make;_92_RasterBuildInDrawEngine:Make;_94_ParallelProjection:Make;_96_AsyncStateDemo:Make;_97_CopyPtrSpeed:Make;_100_ParallelGranularityRendering:Make;_101_IOThreadViewer:Make;_102_ZDB2CoreTest:Make;_103_ZDBPerfTest:Make;_111_LayourRender:Make;_110_ParticleRender:Make;_109_BulletText:Make;_113_OrderStructDemo:Make;_114_OrderStructForThread:Make;_115_SqeurnceAni:Make;_116_RealtimeDataFrameEncoder:Make;_117_ZDB2_Json_DB:Make;_118_SaveMyDocument:Make;_119_BigList_PK_List:Make;_127_MatchedAlgorithm:Make;_131_PostExecuteTech:Make;_135_StringReplaceTech:Make;_136_TextDataEngine:Make;_140_Thread_Signal:Make;_142_Fast_Nearest_Box:Make;_147_Draw_Anchor_Text:Make;_149_Seg_Text_Expression:Make;_150_MultiThread_DrawEngine:Make;_152_FFMPEG_Reader_Second_Raster:Make;_154_MinLoss_ScaleSpace:Make;_159_SequenceExpression:Make;_161_Hash_Time:Make;_163_NonLinearExpressionStack_Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
