<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00DE49B8-D6E8-4086-981C-CD909647B1C3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="38 zExpressionSupport\zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="37 TriangleOptimization\TriangleOptimization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="19 TextDraw\TextDraw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="32 ParallelCompressor\ParallelCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="31 NumberTransform\NumTrans.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="29 MemoryMapping\MemoryMapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="24 GeometryIntersect\GeometryIntersect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="24 FillColor\FillColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="23 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="35 Projection\memoryRasterProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="15 YUV-To-H264-Demo\yuv2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="16 Soft-Renderer-Demo\SoftRenderer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="45 BoxColorDetector\BoxColorDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="44 BuildInPictureDriver\BuildInPictureDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="40 GalaxiesDetection\MorphGalaxiesDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="22 MorphologySegmentation\MorphologySegmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="41 Parallel\ParallelDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="36 RasterizationFormat\RasterizationFormatDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="42 RectRotationProjection\RectRotationProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="39 Rotation\RotationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="43 Wildcard\Wildcard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="46 ApproximatePolygon\ApproximatePolygon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 MemoryRasterizationScale\MemoryRasterScale.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="47 ParticleRender\ParticleRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="48 LayoutRender\LayourRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_131_PostPoolTech\_131_PostExecuteTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_119_BigList_PK_List\_119_BigList_PK_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_118_SaveMyDocument\_118_SaveMyDocument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_115_SequenceAnimation\_115_SqeurnceAni.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_114_OrderStructForThread\_114_OrderStructForThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_113_OrderStruct\_113_OrderStructDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_109_BulletText\_109_BulletText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_136_TextDataEngine\_136_TextDataEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_135_StringReplaceTech\_135_StringReplaceTech.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DrawEngine4FMXBitmap">
        <MSBuild Projects="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap:Clean">
        <MSBuild Projects="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap:Make">
        <MSBuild Projects="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="zExpressionSupport">
        <MSBuild Projects="38 zExpressionSupport\zExpressionSupport.dproj"/>
    </Target>
    <Target Name="zExpressionSupport:Clean">
        <MSBuild Projects="38 zExpressionSupport\zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zExpressionSupport:Make">
        <MSBuild Projects="38 zExpressionSupport\zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="TriangleOptimization">
        <MSBuild Projects="37 TriangleOptimization\TriangleOptimization.dproj"/>
    </Target>
    <Target Name="TriangleOptimization:Clean">
        <MSBuild Projects="37 TriangleOptimization\TriangleOptimization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TriangleOptimization:Make">
        <MSBuild Projects="37 TriangleOptimization\TriangleOptimization.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextDraw">
        <MSBuild Projects="19 TextDraw\TextDraw.dproj"/>
    </Target>
    <Target Name="TextDraw:Clean">
        <MSBuild Projects="19 TextDraw\TextDraw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextDraw:Make">
        <MSBuild Projects="19 TextDraw\TextDraw.dproj" Targets="Make"/>
    </Target>
    <Target Name="PolygonScaleAndExtract">
        <MSBuild Projects="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj"/>
    </Target>
    <Target Name="PolygonScaleAndExtract:Clean">
        <MSBuild Projects="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolygonScaleAndExtract:Make">
        <MSBuild Projects="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelCompressor">
        <MSBuild Projects="32 ParallelCompressor\ParallelCompressor.dproj"/>
    </Target>
    <Target Name="ParallelCompressor:Clean">
        <MSBuild Projects="32 ParallelCompressor\ParallelCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelCompressor:Make">
        <MSBuild Projects="32 ParallelCompressor\ParallelCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumTrans">
        <MSBuild Projects="31 NumberTransform\NumTrans.dproj"/>
    </Target>
    <Target Name="NumTrans:Clean">
        <MSBuild Projects="31 NumberTransform\NumTrans.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumTrans:Make">
        <MSBuild Projects="31 NumberTransform\NumTrans.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryMapping">
        <MSBuild Projects="29 MemoryMapping\MemoryMapping.dproj"/>
    </Target>
    <Target Name="MemoryMapping:Clean">
        <MSBuild Projects="29 MemoryMapping\MemoryMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryMapping:Make">
        <MSBuild Projects="29 MemoryMapping\MemoryMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeometryIntersect">
        <MSBuild Projects="24 GeometryIntersect\GeometryIntersect.dproj"/>
    </Target>
    <Target Name="GeometryIntersect:Clean">
        <MSBuild Projects="24 GeometryIntersect\GeometryIntersect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeometryIntersect:Make">
        <MSBuild Projects="24 GeometryIntersect\GeometryIntersect.dproj" Targets="Make"/>
    </Target>
    <Target Name="FillColor">
        <MSBuild Projects="24 FillColor\FillColor.dproj"/>
    </Target>
    <Target Name="FillColor:Clean">
        <MSBuild Projects="24 FillColor\FillColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FillColor:Make">
        <MSBuild Projects="24 FillColor\FillColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo">
        <MSBuild Projects="23 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo:Clean">
        <MSBuild Projects="23 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo:Make">
        <MSBuild Projects="23 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryRasterMoreFont">
        <MSBuild Projects="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj"/>
    </Target>
    <Target Name="MemoryRasterMoreFont:Clean">
        <MSBuild Projects="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryRasterMoreFont:Make">
        <MSBuild Projects="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj" Targets="Make"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld">
        <MSBuild Projects="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Clean">
        <MSBuild Projects="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Make">
        <MSBuild Projects="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis">
        <MSBuild Projects="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Clean">
        <MSBuild Projects="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Make">
        <MSBuild Projects="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="memoryRasterProjection">
        <MSBuild Projects="35 Projection\memoryRasterProjection.dproj"/>
    </Target>
    <Target Name="memoryRasterProjection:Clean">
        <MSBuild Projects="35 Projection\memoryRasterProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="memoryRasterProjection:Make">
        <MSBuild Projects="35 Projection\memoryRasterProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="yuv2Video">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj"/>
    </Target>
    <Target Name="yuv2Video:Clean">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yuv2Video:Make">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoftRenderer">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj"/>
    </Target>
    <Target Name="SoftRenderer:Clean">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoftRenderer:Make">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Render2Video">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj"/>
    </Target>
    <Target Name="Render2Video:Clean">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Render2Video:Make">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoxColorDetector">
        <MSBuild Projects="45 BoxColorDetector\BoxColorDetector.dproj"/>
    </Target>
    <Target Name="BoxColorDetector:Clean">
        <MSBuild Projects="45 BoxColorDetector\BoxColorDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoxColorDetector:Make">
        <MSBuild Projects="45 BoxColorDetector\BoxColorDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="BuildInPictureDriver">
        <MSBuild Projects="44 BuildInPictureDriver\BuildInPictureDriver.dproj"/>
    </Target>
    <Target Name="BuildInPictureDriver:Clean">
        <MSBuild Projects="44 BuildInPictureDriver\BuildInPictureDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BuildInPictureDriver:Make">
        <MSBuild Projects="44 BuildInPictureDriver\BuildInPictureDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate">
        <MSBuild Projects="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate:Clean">
        <MSBuild Projects="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate:Make">
        <MSBuild Projects="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="MorphGalaxiesDetection">
        <MSBuild Projects="40 GalaxiesDetection\MorphGalaxiesDetection.dproj"/>
    </Target>
    <Target Name="MorphGalaxiesDetection:Clean">
        <MSBuild Projects="40 GalaxiesDetection\MorphGalaxiesDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MorphGalaxiesDetection:Make">
        <MSBuild Projects="40 GalaxiesDetection\MorphGalaxiesDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="MorphologySegmentation">
        <MSBuild Projects="22 MorphologySegmentation\MorphologySegmentation.dproj"/>
    </Target>
    <Target Name="MorphologySegmentation:Clean">
        <MSBuild Projects="22 MorphologySegmentation\MorphologySegmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MorphologySegmentation:Make">
        <MSBuild Projects="22 MorphologySegmentation\MorphologySegmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelDemo">
        <MSBuild Projects="41 Parallel\ParallelDemo.dproj"/>
    </Target>
    <Target Name="ParallelDemo:Clean">
        <MSBuild Projects="41 Parallel\ParallelDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelDemo:Make">
        <MSBuild Projects="41 Parallel\ParallelDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RasterizationFormatDemo">
        <MSBuild Projects="36 RasterizationFormat\RasterizationFormatDemo.dproj"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Clean">
        <MSBuild Projects="36 RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Make">
        <MSBuild Projects="36 RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RectRotationProjection">
        <MSBuild Projects="42 RectRotationProjection\RectRotationProjection.dproj"/>
    </Target>
    <Target Name="RectRotationProjection:Clean">
        <MSBuild Projects="42 RectRotationProjection\RectRotationProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RectRotationProjection:Make">
        <MSBuild Projects="42 RectRotationProjection\RectRotationProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="RotationDemo">
        <MSBuild Projects="39 Rotation\RotationDemo.dproj"/>
    </Target>
    <Target Name="RotationDemo:Clean">
        <MSBuild Projects="39 Rotation\RotationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RotationDemo:Make">
        <MSBuild Projects="39 Rotation\RotationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Wildcard">
        <MSBuild Projects="43 Wildcard\Wildcard.dproj"/>
    </Target>
    <Target Name="Wildcard:Clean">
        <MSBuild Projects="43 Wildcard\Wildcard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Wildcard:Make">
        <MSBuild Projects="43 Wildcard\Wildcard.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApproximatePolygon">
        <MSBuild Projects="46 ApproximatePolygon\ApproximatePolygon.dproj"/>
    </Target>
    <Target Name="ApproximatePolygon:Clean">
        <MSBuild Projects="46 ApproximatePolygon\ApproximatePolygon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApproximatePolygon:Make">
        <MSBuild Projects="46 ApproximatePolygon\ApproximatePolygon.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryRasterScale">
        <MSBuild Projects="06 MemoryRasterizationScale\MemoryRasterScale.dproj"/>
    </Target>
    <Target Name="MemoryRasterScale:Clean">
        <MSBuild Projects="06 MemoryRasterizationScale\MemoryRasterScale.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryRasterScale:Make">
        <MSBuild Projects="06 MemoryRasterizationScale\MemoryRasterScale.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParticleRender">
        <MSBuild Projects="47 ParticleRender\ParticleRender.dproj"/>
    </Target>
    <Target Name="ParticleRender:Clean">
        <MSBuild Projects="47 ParticleRender\ParticleRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticleRender:Make">
        <MSBuild Projects="47 ParticleRender\ParticleRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="LayourRender">
        <MSBuild Projects="48 LayoutRender\LayourRender.dproj"/>
    </Target>
    <Target Name="LayourRender:Clean">
        <MSBuild Projects="48 LayoutRender\LayourRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LayourRender:Make">
        <MSBuild Projects="48 LayoutRender\LayourRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="_131_PostExecuteTech">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Clean">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Make">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo">
        <MSBuild Projects="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo:Clean">
        <MSBuild Projects="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo:Make">
        <MSBuild Projects="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Clean">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Make">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Make"/>
    </Target>
    <Target Name="_119_BigList_PK_List">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Clean">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Make">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="_118_SaveMyDocument">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Clean">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Make">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Make"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Clean">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Make">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Make"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Clean">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Make">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="_115_SqeurnceAni">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj"/>
    </Target>
    <Target Name="_115_SqeurnceAni:Clean">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_115_SqeurnceAni:Make">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj" Targets="Make"/>
    </Target>
    <Target Name="_114_OrderStructForThread">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj"/>
    </Target>
    <Target Name="_114_OrderStructForThread:Clean">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_114_OrderStructForThread:Make">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="_113_OrderStructDemo">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj"/>
    </Target>
    <Target Name="_113_OrderStructDemo:Clean">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_113_OrderStructDemo:Make">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_109_BulletText">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj"/>
    </Target>
    <Target Name="_109_BulletText:Clean">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_109_BulletText:Make">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj" Targets="Make"/>
    </Target>
    <Target Name="_136_TextDataEngine">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj"/>
    </Target>
    <Target Name="_136_TextDataEngine:Clean">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_136_TextDataEngine:Make">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_135_StringReplaceTech">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Clean">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Make">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DrawEngine4FMXBitmap;zExpressionSupport;TriangleOptimization;TextDraw;PolygonScaleAndExtract;ParallelCompressor;NumTrans;MemoryMapping;GeometryIntersect;FillColor;FFMPEG_ReaderDemo;MemoryRasterMoreFont;zDrawEngine_HelloWorld;PascalCodeDependencyAnslysis;memoryRasterProjection;yuv2Video;SoftRenderer;Render2Video;BoxColorDetector;BuildInPictureDriver;HoughRotationDetectAndCalibrate;MorphGalaxiesDetection;MorphologySegmentation;ParallelDemo;RasterizationFormatDemo;RectRotationProjection;RotationDemo;Wildcard;ApproximatePolygon;MemoryRasterScale;ParticleRender;LayourRender;_131_PostExecuteTech;_129_ZDB2_Thread_App_Demo;_127_MatchedAlgorithm;_119_BigList_PK_List;_118_SaveMyDocument;_117_ZDB2_Json_DB;_116_RealtimeDataFrameEncoder;_115_SqeurnceAni;_114_OrderStructForThread;_113_OrderStructDemo;_109_BulletText;_136_TextDataEngine;_135_StringReplaceTech"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DrawEngine4FMXBitmap:Clean;zExpressionSupport:Clean;TriangleOptimization:Clean;TextDraw:Clean;PolygonScaleAndExtract:Clean;ParallelCompressor:Clean;NumTrans:Clean;MemoryMapping:Clean;GeometryIntersect:Clean;FillColor:Clean;FFMPEG_ReaderDemo:Clean;MemoryRasterMoreFont:Clean;zDrawEngine_HelloWorld:Clean;PascalCodeDependencyAnslysis:Clean;memoryRasterProjection:Clean;yuv2Video:Clean;SoftRenderer:Clean;Render2Video:Clean;BoxColorDetector:Clean;BuildInPictureDriver:Clean;HoughRotationDetectAndCalibrate:Clean;MorphGalaxiesDetection:Clean;MorphologySegmentation:Clean;ParallelDemo:Clean;RasterizationFormatDemo:Clean;RectRotationProjection:Clean;RotationDemo:Clean;Wildcard:Clean;ApproximatePolygon:Clean;MemoryRasterScale:Clean;ParticleRender:Clean;LayourRender:Clean;_131_PostExecuteTech:Clean;_129_ZDB2_Thread_App_Demo:Clean;_127_MatchedAlgorithm:Clean;_119_BigList_PK_List:Clean;_118_SaveMyDocument:Clean;_117_ZDB2_Json_DB:Clean;_116_RealtimeDataFrameEncoder:Clean;_115_SqeurnceAni:Clean;_114_OrderStructForThread:Clean;_113_OrderStructDemo:Clean;_109_BulletText:Clean;_136_TextDataEngine:Clean;_135_StringReplaceTech:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DrawEngine4FMXBitmap:Make;zExpressionSupport:Make;TriangleOptimization:Make;TextDraw:Make;PolygonScaleAndExtract:Make;ParallelCompressor:Make;NumTrans:Make;MemoryMapping:Make;GeometryIntersect:Make;FillColor:Make;FFMPEG_ReaderDemo:Make;MemoryRasterMoreFont:Make;zDrawEngine_HelloWorld:Make;PascalCodeDependencyAnslysis:Make;memoryRasterProjection:Make;yuv2Video:Make;SoftRenderer:Make;Render2Video:Make;BoxColorDetector:Make;BuildInPictureDriver:Make;HoughRotationDetectAndCalibrate:Make;MorphGalaxiesDetection:Make;MorphologySegmentation:Make;ParallelDemo:Make;RasterizationFormatDemo:Make;RectRotationProjection:Make;RotationDemo:Make;Wildcard:Make;ApproximatePolygon:Make;MemoryRasterScale:Make;ParticleRender:Make;LayourRender:Make;_131_PostExecuteTech:Make;_129_ZDB2_Thread_App_Demo:Make;_127_MatchedAlgorithm:Make;_119_BigList_PK_List:Make;_118_SaveMyDocument:Make;_117_ZDB2_Json_DB:Make;_116_RealtimeDataFrameEncoder:Make;_115_SqeurnceAni:Make;_114_OrderStructForThread:Make;_113_OrderStructDemo:Make;_109_BulletText:Make;_136_TextDataEngine:Make;_135_StringReplaceTech:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
