<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A2E61B3C-566C-42CF-B952-34A662BE4963}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConvFile2RESCode\ConvFile2Pascal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DPRSourceSort\DPRCodeSort.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX_FontBuild\FMX_FontBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX_FontBuild\FMX_FONTConsoleBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SequenceGen\SequenceGenerate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RasterizeViewer\PictureBrowse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemoryBitmap conver\BitmapConver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="zExpressionSupport\zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZSamplerBuilder\ZSamplerBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PolygonTool\PolygonTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StringTranslate\StringTranslate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PascalCommentReplace\PascalCommentRep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileCheck\FileCheck.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EncodingConver\EncodingConver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PascalCodeUnification\PascalCodeUnification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FontBuild\FontBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LFilePackage\LFilePackageTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FilePackage\FilePackageTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConvFile2Pascal">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj"/>
    </Target>
    <Target Name="ConvFile2Pascal:Clean">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConvFile2Pascal:Make">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPRCodeSort">
        <MSBuild Projects="DPRSourceSort\DPRCodeSort.dproj"/>
    </Target>
    <Target Name="DPRCodeSort:Clean">
        <MSBuild Projects="DPRSourceSort\DPRCodeSort.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPRCodeSort:Make">
        <MSBuild Projects="DPRSourceSort\DPRCodeSort.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_FontBuild">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj"/>
    </Target>
    <Target Name="FMX_FontBuild:Clean">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_FontBuild:Make">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_FONTConsoleBuild">
        <MSBuild Projects="FMX_FontBuild\FMX_FONTConsoleBuild.dproj"/>
    </Target>
    <Target Name="FMX_FONTConsoleBuild:Clean">
        <MSBuild Projects="FMX_FontBuild\FMX_FONTConsoleBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_FONTConsoleBuild:Make">
        <MSBuild Projects="FMX_FontBuild\FMX_FONTConsoleBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="SequenceGenerate">
        <MSBuild Projects="SequenceGen\SequenceGenerate.dproj"/>
    </Target>
    <Target Name="SequenceGenerate:Clean">
        <MSBuild Projects="SequenceGen\SequenceGenerate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SequenceGenerate:Make">
        <MSBuild Projects="SequenceGen\SequenceGenerate.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureBrowse">
        <MSBuild Projects="RasterizeViewer\PictureBrowse.dproj"/>
    </Target>
    <Target Name="PictureBrowse:Clean">
        <MSBuild Projects="RasterizeViewer\PictureBrowse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureBrowse:Make">
        <MSBuild Projects="RasterizeViewer\PictureBrowse.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapConver">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj"/>
    </Target>
    <Target Name="BitmapConver:Clean">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapConver:Make">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj" Targets="Make"/>
    </Target>
    <Target Name="zExpressionSupport">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj"/>
    </Target>
    <Target Name="zExpressionSupport:Clean">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zExpressionSupport:Make">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZSamplerBuilder">
        <MSBuild Projects="ZSamplerBuilder\ZSamplerBuilder.dproj"/>
    </Target>
    <Target Name="ZSamplerBuilder:Clean">
        <MSBuild Projects="ZSamplerBuilder\ZSamplerBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZSamplerBuilder:Make">
        <MSBuild Projects="ZSamplerBuilder\ZSamplerBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="PolygonTool">
        <MSBuild Projects="PolygonTool\PolygonTool.dproj"/>
    </Target>
    <Target Name="PolygonTool:Clean">
        <MSBuild Projects="PolygonTool\PolygonTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolygonTool:Make">
        <MSBuild Projects="PolygonTool\PolygonTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringTranslate">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj"/>
    </Target>
    <Target Name="StringTranslate:Clean">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringTranslate:Make">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCommentRep">
        <MSBuild Projects="PascalCommentReplace\PascalCommentRep.dproj"/>
    </Target>
    <Target Name="PascalCommentRep:Clean">
        <MSBuild Projects="PascalCommentReplace\PascalCommentRep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCommentRep:Make">
        <MSBuild Projects="PascalCommentReplace\PascalCommentRep.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileCheck">
        <MSBuild Projects="FileCheck\FileCheck.dproj"/>
    </Target>
    <Target Name="FileCheck:Clean">
        <MSBuild Projects="FileCheck\FileCheck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileCheck:Make">
        <MSBuild Projects="FileCheck\FileCheck.dproj" Targets="Make"/>
    </Target>
    <Target Name="EncodingConver">
        <MSBuild Projects="EncodingConver\EncodingConver.dproj"/>
    </Target>
    <Target Name="EncodingConver:Clean">
        <MSBuild Projects="EncodingConver\EncodingConver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EncodingConver:Make">
        <MSBuild Projects="EncodingConver\EncodingConver.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeUnification">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj"/>
    </Target>
    <Target Name="PascalCodeUnification:Clean">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeUnification:Make">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgFmtConver2TIF">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj"/>
    </Target>
    <Target Name="ImgFmtConver2TIF:Clean">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgFmtConver2TIF:Make">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgFmtConver2PNG">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj"/>
    </Target>
    <Target Name="ImgFmtConver2PNG:Clean">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgFmtConver2PNG:Make">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj" Targets="Make"/>
    </Target>
    <Target Name="FontBuild">
        <MSBuild Projects="FontBuild\FontBuild.dproj"/>
    </Target>
    <Target Name="FontBuild:Clean">
        <MSBuild Projects="FontBuild\FontBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FontBuild:Make">
        <MSBuild Projects="FontBuild\FontBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="LFilePackageTool">
        <MSBuild Projects="LFilePackage\LFilePackageTool.dproj"/>
    </Target>
    <Target Name="LFilePackageTool:Clean">
        <MSBuild Projects="LFilePackage\LFilePackageTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LFilePackageTool:Make">
        <MSBuild Projects="LFilePackage\LFilePackageTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilePackageTool">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj"/>
    </Target>
    <Target Name="FilePackageTool:Clean">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilePackageTool:Make">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConvFile2Pascal;DPRCodeSort;FMX_FontBuild;FMX_FONTConsoleBuild;SequenceGenerate;PictureBrowse;BitmapConver;zExpressionSupport;ZSamplerBuilder;PolygonTool;StringTranslate;PascalCommentRep;FileCheck;EncodingConver;PascalCodeUnification;ImgFmtConver2TIF;ImgFmtConver2PNG;FontBuild;LFilePackageTool;FilePackageTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConvFile2Pascal:Clean;DPRCodeSort:Clean;FMX_FontBuild:Clean;FMX_FONTConsoleBuild:Clean;SequenceGenerate:Clean;PictureBrowse:Clean;BitmapConver:Clean;zExpressionSupport:Clean;ZSamplerBuilder:Clean;PolygonTool:Clean;StringTranslate:Clean;PascalCommentRep:Clean;FileCheck:Clean;EncodingConver:Clean;PascalCodeUnification:Clean;ImgFmtConver2TIF:Clean;ImgFmtConver2PNG:Clean;FontBuild:Clean;LFilePackageTool:Clean;FilePackageTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConvFile2Pascal:Make;DPRCodeSort:Make;FMX_FontBuild:Make;FMX_FONTConsoleBuild:Make;SequenceGenerate:Make;PictureBrowse:Make;BitmapConver:Make;zExpressionSupport:Make;ZSamplerBuilder:Make;PolygonTool:Make;StringTranslate:Make;PascalCommentRep:Make;FileCheck:Make;EncodingConver:Make;PascalCodeUnification:Make;ImgFmtConver2TIF:Make;ImgFmtConver2PNG:Make;FontBuild:Make;LFilePackageTool:Make;FilePackageTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
