<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA209DB5-5905-4AC4-B765-412EC17E07E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PolygonTool\PolygonTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZSamplerBuilder\ZSamplerBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MPEGFileSplit\MPEGFileSplit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MPEGEncodeTool\MPEGEncodeTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FilePackage\FilePackageTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LFilePackage\LFilePackageTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FontBuild\FontBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="zExpressionSupport\zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConvFile2RESCode\ConvFile2Pascal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemoryBitmap conver\BitmapConver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RasterizeViewer\PictureBrowse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StringTranslate\StringTranslate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumberTransform\NumTrans.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PascalCodeUnification\PascalCodeUnification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SequenceGen\SequenceGenerate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EncodingConver\EncodingConver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileCheck\FileCheck.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MacroStringGenerator\MacroStringGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX_FontBuild\FMX_FontBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX_FontBuild\FMX_FONTConsoleBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PascalCommentReplace\PascalCommentRep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZDB2FileDecoder\ZDB2FileDecoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZDB2FileEncoder\ZDB2FileEncoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DPRSourceSort\DPRCodeSort.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SysMemClean\SysMemClean.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Text_Format_Tool\Text_Format_Tool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileRecurseSearchTool\FileRecurseSearchTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StringTranslate_FMX\StringTranslate_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Chinese_GBK_Tool\Chinese_GBK_Tool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PolygonTool">
        <MSBuild Projects="PolygonTool\PolygonTool.dproj"/>
    </Target>
    <Target Name="PolygonTool:Clean">
        <MSBuild Projects="PolygonTool\PolygonTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolygonTool:Make">
        <MSBuild Projects="PolygonTool\PolygonTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZSamplerBuilder">
        <MSBuild Projects="ZSamplerBuilder\ZSamplerBuilder.dproj"/>
    </Target>
    <Target Name="ZSamplerBuilder:Clean">
        <MSBuild Projects="ZSamplerBuilder\ZSamplerBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZSamplerBuilder:Make">
        <MSBuild Projects="ZSamplerBuilder\ZSamplerBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="MPEGFileSplit">
        <MSBuild Projects="MPEGFileSplit\MPEGFileSplit.dproj"/>
    </Target>
    <Target Name="MPEGFileSplit:Clean">
        <MSBuild Projects="MPEGFileSplit\MPEGFileSplit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MPEGFileSplit:Make">
        <MSBuild Projects="MPEGFileSplit\MPEGFileSplit.dproj" Targets="Make"/>
    </Target>
    <Target Name="MPEGEncodeTool">
        <MSBuild Projects="MPEGEncodeTool\MPEGEncodeTool.dproj"/>
    </Target>
    <Target Name="MPEGEncodeTool:Clean">
        <MSBuild Projects="MPEGEncodeTool\MPEGEncodeTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MPEGEncodeTool:Make">
        <MSBuild Projects="MPEGEncodeTool\MPEGEncodeTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilePackageTool">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj"/>
    </Target>
    <Target Name="FilePackageTool:Clean">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilePackageTool:Make">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="LFilePackageTool">
        <MSBuild Projects="LFilePackage\LFilePackageTool.dproj"/>
    </Target>
    <Target Name="LFilePackageTool:Clean">
        <MSBuild Projects="LFilePackage\LFilePackageTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LFilePackageTool:Make">
        <MSBuild Projects="LFilePackage\LFilePackageTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="FontBuild">
        <MSBuild Projects="FontBuild\FontBuild.dproj"/>
    </Target>
    <Target Name="FontBuild:Clean">
        <MSBuild Projects="FontBuild\FontBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FontBuild:Make">
        <MSBuild Projects="FontBuild\FontBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="zExpressionSupport">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj"/>
    </Target>
    <Target Name="zExpressionSupport:Clean">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zExpressionSupport:Make">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConvFile2Pascal">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj"/>
    </Target>
    <Target Name="ConvFile2Pascal:Clean">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConvFile2Pascal:Make">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgFmtConver2PNG">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj"/>
    </Target>
    <Target Name="ImgFmtConver2PNG:Clean">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgFmtConver2PNG:Make">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgFmtConver2TIF">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj"/>
    </Target>
    <Target Name="ImgFmtConver2TIF:Clean">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgFmtConver2TIF:Make">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapConver">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj"/>
    </Target>
    <Target Name="BitmapConver:Clean">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapConver:Make">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureBrowse">
        <MSBuild Projects="RasterizeViewer\PictureBrowse.dproj"/>
    </Target>
    <Target Name="PictureBrowse:Clean">
        <MSBuild Projects="RasterizeViewer\PictureBrowse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureBrowse:Make">
        <MSBuild Projects="RasterizeViewer\PictureBrowse.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringTranslate">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj"/>
    </Target>
    <Target Name="StringTranslate:Clean">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringTranslate:Make">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumTrans">
        <MSBuild Projects="NumberTransform\NumTrans.dproj"/>
    </Target>
    <Target Name="NumTrans:Clean">
        <MSBuild Projects="NumberTransform\NumTrans.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumTrans:Make">
        <MSBuild Projects="NumberTransform\NumTrans.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeUnification">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj"/>
    </Target>
    <Target Name="PascalCodeUnification:Clean">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeUnification:Make">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj" Targets="Make"/>
    </Target>
    <Target Name="SequenceGenerate">
        <MSBuild Projects="SequenceGen\SequenceGenerate.dproj"/>
    </Target>
    <Target Name="SequenceGenerate:Clean">
        <MSBuild Projects="SequenceGen\SequenceGenerate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SequenceGenerate:Make">
        <MSBuild Projects="SequenceGen\SequenceGenerate.dproj" Targets="Make"/>
    </Target>
    <Target Name="EncodingConver">
        <MSBuild Projects="EncodingConver\EncodingConver.dproj"/>
    </Target>
    <Target Name="EncodingConver:Clean">
        <MSBuild Projects="EncodingConver\EncodingConver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EncodingConver:Make">
        <MSBuild Projects="EncodingConver\EncodingConver.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileCheck">
        <MSBuild Projects="FileCheck\FileCheck.dproj"/>
    </Target>
    <Target Name="FileCheck:Clean">
        <MSBuild Projects="FileCheck\FileCheck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileCheck:Make">
        <MSBuild Projects="FileCheck\FileCheck.dproj" Targets="Make"/>
    </Target>
    <Target Name="MacroStringGenerator">
        <MSBuild Projects="MacroStringGenerator\MacroStringGenerator.dproj"/>
    </Target>
    <Target Name="MacroStringGenerator:Clean">
        <MSBuild Projects="MacroStringGenerator\MacroStringGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MacroStringGenerator:Make">
        <MSBuild Projects="MacroStringGenerator\MacroStringGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_FontBuild">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj"/>
    </Target>
    <Target Name="FMX_FontBuild:Clean">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_FontBuild:Make">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_FONTConsoleBuild">
        <MSBuild Projects="FMX_FontBuild\FMX_FONTConsoleBuild.dproj"/>
    </Target>
    <Target Name="FMX_FONTConsoleBuild:Clean">
        <MSBuild Projects="FMX_FontBuild\FMX_FONTConsoleBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_FONTConsoleBuild:Make">
        <MSBuild Projects="FMX_FontBuild\FMX_FONTConsoleBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCommentRep">
        <MSBuild Projects="PascalCommentReplace\PascalCommentRep.dproj"/>
    </Target>
    <Target Name="PascalCommentRep:Clean">
        <MSBuild Projects="PascalCommentReplace\PascalCommentRep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCommentRep:Make">
        <MSBuild Projects="PascalCommentReplace\PascalCommentRep.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDB2FileDecoder">
        <MSBuild Projects="ZDB2FileDecoder\ZDB2FileDecoder.dproj"/>
    </Target>
    <Target Name="ZDB2FileDecoder:Clean">
        <MSBuild Projects="ZDB2FileDecoder\ZDB2FileDecoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDB2FileDecoder:Make">
        <MSBuild Projects="ZDB2FileDecoder\ZDB2FileDecoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDB2FileEncoder">
        <MSBuild Projects="ZDB2FileEncoder\ZDB2FileEncoder.dproj"/>
    </Target>
    <Target Name="ZDB2FileEncoder:Clean">
        <MSBuild Projects="ZDB2FileEncoder\ZDB2FileEncoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDB2FileEncoder:Make">
        <MSBuild Projects="ZDB2FileEncoder\ZDB2FileEncoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPRCodeSort">
        <MSBuild Projects="DPRSourceSort\DPRCodeSort.dproj"/>
    </Target>
    <Target Name="DPRCodeSort:Clean">
        <MSBuild Projects="DPRSourceSort\DPRCodeSort.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPRCodeSort:Make">
        <MSBuild Projects="DPRSourceSort\DPRCodeSort.dproj" Targets="Make"/>
    </Target>
    <Target Name="SysMemClean">
        <MSBuild Projects="SysMemClean\SysMemClean.dproj"/>
    </Target>
    <Target Name="SysMemClean:Clean">
        <MSBuild Projects="SysMemClean\SysMemClean.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SysMemClean:Make">
        <MSBuild Projects="SysMemClean\SysMemClean.dproj" Targets="Make"/>
    </Target>
    <Target Name="Text_Format_Tool">
        <MSBuild Projects="Text_Format_Tool\Text_Format_Tool.dproj"/>
    </Target>
    <Target Name="Text_Format_Tool:Clean">
        <MSBuild Projects="Text_Format_Tool\Text_Format_Tool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Text_Format_Tool:Make">
        <MSBuild Projects="Text_Format_Tool\Text_Format_Tool.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileRecurseSearchTool">
        <MSBuild Projects="FileRecurseSearchTool\FileRecurseSearchTool.dproj"/>
    </Target>
    <Target Name="FileRecurseSearchTool:Clean">
        <MSBuild Projects="FileRecurseSearchTool\FileRecurseSearchTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileRecurseSearchTool:Make">
        <MSBuild Projects="FileRecurseSearchTool\FileRecurseSearchTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringTranslate_FMX">
        <MSBuild Projects="StringTranslate_FMX\StringTranslate_FMX.dproj"/>
    </Target>
    <Target Name="StringTranslate_FMX:Clean">
        <MSBuild Projects="StringTranslate_FMX\StringTranslate_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringTranslate_FMX:Make">
        <MSBuild Projects="StringTranslate_FMX\StringTranslate_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Chinese_GBK_Tool">
        <MSBuild Projects="Chinese_GBK_Tool\Chinese_GBK_Tool.dproj"/>
    </Target>
    <Target Name="Chinese_GBK_Tool:Clean">
        <MSBuild Projects="Chinese_GBK_Tool\Chinese_GBK_Tool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Chinese_GBK_Tool:Make">
        <MSBuild Projects="Chinese_GBK_Tool\Chinese_GBK_Tool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PolygonTool;ZSamplerBuilder;MPEGFileSplit;MPEGEncodeTool;FilePackageTool;LFilePackageTool;FontBuild;zExpressionSupport;ConvFile2Pascal;ImgFmtConver2PNG;ImgFmtConver2TIF;BitmapConver;PictureBrowse;StringTranslate;NumTrans;PascalCodeUnification;SequenceGenerate;EncodingConver;FileCheck;MacroStringGenerator;FMX_FontBuild;FMX_FONTConsoleBuild;PascalCommentRep;ZDB2FileDecoder;ZDB2FileEncoder;DPRCodeSort;SysMemClean;Text_Format_Tool;FileRecurseSearchTool;StringTranslate_FMX;Chinese_GBK_Tool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PolygonTool:Clean;ZSamplerBuilder:Clean;MPEGFileSplit:Clean;MPEGEncodeTool:Clean;FilePackageTool:Clean;LFilePackageTool:Clean;FontBuild:Clean;zExpressionSupport:Clean;ConvFile2Pascal:Clean;ImgFmtConver2PNG:Clean;ImgFmtConver2TIF:Clean;BitmapConver:Clean;PictureBrowse:Clean;StringTranslate:Clean;NumTrans:Clean;PascalCodeUnification:Clean;SequenceGenerate:Clean;EncodingConver:Clean;FileCheck:Clean;MacroStringGenerator:Clean;FMX_FontBuild:Clean;FMX_FONTConsoleBuild:Clean;PascalCommentRep:Clean;ZDB2FileDecoder:Clean;ZDB2FileEncoder:Clean;DPRCodeSort:Clean;SysMemClean:Clean;Text_Format_Tool:Clean;FileRecurseSearchTool:Clean;StringTranslate_FMX:Clean;Chinese_GBK_Tool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PolygonTool:Make;ZSamplerBuilder:Make;MPEGFileSplit:Make;MPEGEncodeTool:Make;FilePackageTool:Make;LFilePackageTool:Make;FontBuild:Make;zExpressionSupport:Make;ConvFile2Pascal:Make;ImgFmtConver2PNG:Make;ImgFmtConver2TIF:Make;BitmapConver:Make;PictureBrowse:Make;StringTranslate:Make;NumTrans:Make;PascalCodeUnification:Make;SequenceGenerate:Make;EncodingConver:Make;FileCheck:Make;MacroStringGenerator:Make;FMX_FontBuild:Make;FMX_FONTConsoleBuild:Make;PascalCommentRep:Make;ZDB2FileDecoder:Make;ZDB2FileEncoder:Make;DPRCodeSort:Make;SysMemClean:Make;Text_Format_Tool:Make;FileRecurseSearchTool:Make;StringTranslate_FMX:Make;Chinese_GBK_Tool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
