<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8A18B56C-2696-4BBE-B8EC-1D57E4D12CEB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZDB2FileDecoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ZDB2FileEncoder\ZDB2FileEncoder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZDB2FileDecoder">
        <MSBuild Projects="ZDB2FileDecoder.dproj"/>
    </Target>
    <Target Name="ZDB2FileDecoder:Clean">
        <MSBuild Projects="ZDB2FileDecoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDB2FileDecoder:Make">
        <MSBuild Projects="ZDB2FileDecoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDB2FileEncoder">
        <MSBuild Projects="..\ZDB2FileEncoder\ZDB2FileEncoder.dproj"/>
    </Target>
    <Target Name="ZDB2FileEncoder:Clean">
        <MSBuild Projects="..\ZDB2FileEncoder\ZDB2FileEncoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDB2FileEncoder:Make">
        <MSBuild Projects="..\ZDB2FileEncoder\ZDB2FileEncoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZDB2FileDecoder;ZDB2FileEncoder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZDB2FileDecoder:Clean;ZDB2FileEncoder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZDB2FileDecoder:Make;ZDB2FileEncoder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
