object IOThreadViewerForm: TIOThreadViewerForm
  Left = 0
  Top = 0
  Caption = #36755#20837#36755#20986#25968#25454#21576#29616'. create by.qq600585'
  ClientHeight = 911
  ClientWidth = 960
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pb: TPaintBox
    Align = Client
    Size.Width = 960.000000000000000000
    Size.Height = 911.000000000000000000
    Size.PlatformDefault = False
    OnPaint = pbPaint
    object IOThreadButton: TButton
      Anchors = [akTop, akRight]
      Position.X = 795.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 152.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'IO'#32447#31243#21576#29616
      OnClick = IOThreadButtonClick
    end
    object ThreadPoolButton: TButton
      Anchors = [akTop, akRight]
      Position.X = 635.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 152.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #32447#31243#27744#21576#29616
      OnClick = ThreadPoolButtonClick
    end
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 472
    Top = 112
  end
end
